[33mcommit 0f9f07c2a9fc153a508908eba6919b2e8accb73d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rlawjdgnsdle <meetshrimpcheese@gmail.com>
Date:   Wed Nov 28 10:06:33 2018 +0900

    '5'

[33mcommit f317c49659423e62ce6d6f39975db87d9e9b5c2c[m
Author: rlawjdgnsdle <meetshrimpcheese@gmail.com>
Date:   Wed Nov 28 10:03:47 2018 +0900

    '4'

[33mcommit a497917787657111718e06d299af25269d47b864[m
Author: rlawjdgnsdle <meetshrimpcheese@gmail.com>
Date:   Wed Nov 28 10:01:21 2018 +0900

    '3.1'

[33mcommit 923a827d8388bb5c439915617bea43ddd271aed5[m
Author: rlawjdgnsdle <meetshrimpcheese@gmail.com>
Date:   Wed Nov 28 09:58:58 2018 +0900

    '3'

[33mcommit 7fca68ea40a1b149389742a5a41ee0bdd713d6c0[m
Author: rlawjdgnsdle <meetshrimpcheese@gmail.com>
Date:   Wed Nov 28 09:54:27 2018 +0900

    '1'

[33mcommit 40be1fd742bd50ebb4da8e488e474c413be8f2f0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rlawjdgnsdle <meetshrimpcheese@gmail.com>
Date:   Tue Nov 27 18:15:18 2018 +0900

    test

[33mcommit e6ba907f547ece62025106ce05f5278ea876714d[m
Author: 김정훈 <39721170+rlawjdgnsdle@users.noreply.github.com>
Date:   Tue Nov 27 16:23:15 2018 +0900

    Initial commit
